<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <!--Navbar-->
  <div id="header" class="header d-flex fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-end justify-content-md-between">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <h1 class="text-light">VPS</h1>
        </a>
      </div>
      <ul id="navbar" class="nav nav-underline col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li class="list active"><a class="nav-link" href="#hero">Home</a></li>
        <li class="list"><a class="nav-link" href="#pricing">Pricing</a></li>
        <li class="list"><a class="nav-link" href="#features">Features</a></li>
        <li class="list"><a class="nav-link" href="#faq">FAQs</a></li>
        <li class="list"><a class="nav-link" href="#">About</a></li>
      </ul>
      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2 text-light" id="btn-login">Login</button>
        <button type="button" class="btn btn-primary" id="btn-signup">Sign-up</button>
      </div>
    </div>
  </div>
  <!--Navbar End-->

  <!--Header-->
  <section id="hero">
    <div class="cover">
      <div class="container col-xxl-8 px-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 text-light">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="1000"
              height="1000" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-semibold lh-1 mb-3">Lebih Bebas dengan <br> VPS Murah</h1>
            <p class="lead">Bebas lakukan apa saja pakai VPS terbaik di Indonesia. Lebih <br>
              fleksibel, lebih cepat, dan lebih punya power.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start pt-5">
              <button type="button" class="btn btn-lg px-4" id="btn-cover">Pilih Sekarang</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Header End-->

  <!--Price-->
  <section id="pricing">
    <div class="container text center">
      <p class="text-center my-5 fs-1 fw-semibold">Daftar Paket & Harga VPS Murah</p>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 1</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>1 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>20 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>1 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                57.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 2</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>2 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>40 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>2 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                129.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 3</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>3 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>60 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>3 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                187.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 4</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>4 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>80 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>4 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                231.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 5</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>6 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>120 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>6 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                399.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-start">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body py-5">
              <h4 class="my-0 fw-semibold text-center mb-5">VPS 6</h4>
              <ul class="list-unstyled mt-3 mb-4">
                <li><i class="bi bi-check-lg"></i>RAM <strong>8 GB</strong></li>
                <li><i class="bi bi-check-lg"></i>SSD Disk space <strong>160 GB</strong></li>
                <li><i class="bi bi-check-lg"></i><strong>8 TB</strong> Bandwidth</li>
                <li><i class="bi bi-check-lg"></i><strong>1</strong> Cuplikan</li>
                <li><i class="bi bi-check-lg"></i>Backup <strong>Mingguan</strong></li>
                <li><i class="bi bi-check-lg"></i>Alamat IP <strong>Dedicated</strong></li>
                <li><i class="bi bi-check-lg"></i>Full Root Access</li>
              </ul>
              <h1 class="card-title pricing-card-title fw-semibold">
                <small class="text-body-secondary fw-light fs-6">Rp</small>
                565.900
                <small class="text-body-secondary fw-light fs-6">/bln</small>
              </h1>
              <div class="text-center">
                <button type="button" class="btn btn-lg btn-primary mt-2 fs-6">Tambah ke Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Price End-->

  <!--Compare Table-->
  <div class="container" id="compare-table">
    <h2 class="display-6 text-center mb-4 fw-semibold">VPS Indonesia Terbaik, Cepat & Dapat Diandalkan</h2>
    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 45%;"></th>
            <th>VPS 1</th>
            <th>VPS 2</th>
            <th>VPS 3</th>
            <th>VPS 4</th>
            <th>VPS 5</th>
            <th>VPS 6</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">vCPU</th>
            <td>1 Core</td>
            <td>2 Core</td>
            <td>3 Core</td>
            <td>4 Core</td>
            <td>6 Core</td>
            <td>8 Core</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Memori (RAM)</th>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>2 GB</td>
            <td>2 GB</td>
            <td>2 GB</td>
            <td>2 GB</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">SSD Storage</th>
            <td>20 GB</td>
            <td>40 GB</td>
            <td>60 GB</td>
            <td>80 GB</td>
            <td>120 GB</td>
            <td>160 GB</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Multi-Core Geekbench Score</th>
            <td>608</td>
            <td>991</td>
            <td>1 407</td>
            <td>1 770</td>
            <td>2 545</td>
            <td>3 203</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Bandwidth</th>
            <td>1 TB</td>
            <td>2 TB</td>
            <td>3 TB</td>
            <td>4 TB</td>
            <td>6 TB</td>
            <td>8 TB</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Backup Mingguan</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Dedicated IP</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Full Root Access</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Kecepatan 100 Mb/s</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">IPV4 & IPV6 Support</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Bantuan 24/7</th>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
            <td><i class="bi bi-check" id="bi-check"></i></td>
          </tr>
          <tr>
            <th scope="row" class="text-start"></th>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
            <td><button type="button" class="w-100 btn btn-lg btn-primary">Pilih</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="text-center height 10" id="table-notes">*Semua paket VPS berbasis teknologi virtualisasi OVZ.</p>
  </div>
  <!--Compare Table End-->

  <!--Features VPS-->
  <section id="features">
    <div class="container pt-5 mt-5">
      <h2 class="text-center py-5 fw-semibold">Infrastruktur VPS</h2>
      <div class="row featurette" id="row-features">
        <div class="col-md-5">
          <h2 class="featurette-heading fw-normal lh-1">SSD dan Processing Power</h2>
          <p class="lead">Setiap server VPS dilengkapi Intel Xeon processor, NVMe SSD <br>
            disk space terabite, dan RAM 512 GB. Dengan processing <br>
            power yang tinggi, Anda bebas buat apa saja, mulai dari <br>
            proyek medium hingga besar.
          </p>
          <h2 class="featurette-heading fw-normal lh-1">Kecepatan 100 Mb/s</h2>
          <p class="lead">Loading website lebih cepat, dan ada garansi uptime 99.9% <br>
            sehingga Anda tak perlu khawatir website akan down tiba-tiba.
          </p>
          <h2 class="featurette-heading fw-normal lh-1">AI Firewall</h2>
          <p class="lead">AI Firewall Hostinger menggunakan teknik machine learning <br>
            canggih untuk menganalisis trafik jaringan, memblokir konten <br>
            berbahaya secara real time, dan memberikan keamanan <br>
            tambahan untuk VPS Anda.
          </p>
        </div>
        <div class="col-md-7">
          <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="500"
            height="1000" loading="lazy">
        </div>
      </div>
      <div class="row featurette" id="row-features">
        <div class="col-md-5 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Full Root Access</h2>
          <p class="lead">Kelola dan kendalikan lingkungan (environment) hosting Anda <br>
            tanpa dibatasi apa pun. Dengan full root access, Anda bebas <br>
            mengkustomisasi private server VPS dan melacak semua <br>
            resource secara real-time.
          </p>
          <h2 class="featurette-heading fw-normal lh-1">IPv6 Dedicated</h2>
          <p class="lead">Hindari latensi, masalah jaringan, dan blacklist dengan native <br>
            /64 IPv6 block infrastructure. Teknologi IP terbaru untuk <br>
            koneksi yang lebih aman & efisien.
          </p>
          <h2 class="featurette-heading fw-normal lh-1">Backup & Snapshot</h2>
          <p class="lead">Backup otomatis dan live snapshot manual di hosting VPS <br>
            mampu pulihkan file website Anda.
          </p>
        </div>
        <div class="col-md-7 order-md-1">
          <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="500"
            height="1000" loading="lazy">
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <h2 class="text-center py-5 fw-semibold">Deploy OS di Hosting VPS Linux</h2>
      <ul class="nav nav-underline d-flex justify-content-center" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active link-secondary" id="home-tab" data-bs-toggle="tab"
            data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
            aria-selected="true">CentOS</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link link-secondary" id="profile-tab" data-bs-toggle="tab"
            data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
            aria-selected="false">Ubuntu</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link link-secondary" id="contact-tab" data-bs-toggle="tab"
            data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
            aria-selected="false">Debian</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
          tabindex="0">
          <div class="row featurette" id="row-features">
            <div class="col-md-5">
              <h2 class="featurette-heading fw-normal lh-1">Sistem Operasi CentOS</h2>
              <p class="lead">Sistem operasi enterprise ini membuat hosting lebih cepat, stabil, dan aman. CentOS juga
                terinspirasi oleh Red Hat Enterprise Linux dan menjadi pilihan terbaik untuk VPS.</p>
              <h2 class="featurette-heading fw-normal lh-1">Versi Server CentOS</h2>
              <ul>
                <li>CentOS 7 64bit</li>
                <li>CentOS 7 64bit minimal</li>
                <li>CentOS 7 64bit dengan CentOS Panel</li>
                <li>CentOS 7 64bit dengan Cyber Panel</li>
                <li>CentOS 7 64bit dengan DirectAdmin</li>
                <li>CentOS 7 64bit dengan VestaCP control panel</li>
                <li>CentOS 7 64bit dengan Webmin</li>
                <li>CentOS 7 64bit dengan Webmin/Virtualmin/LAMP</li>
                <li>CentOS 7 64bit dengan Webuzo control panel</li>
                <li>CentOS 7 64bit dengan cPanel dan WHM</li>
                <li>CentOS 7 64bit dengan Plesk Onyx </li>
              </ul>
            </div>
            <div class="col-md-7">
              <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="500"
                height="1000" loading="lazy">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
          <div class="row featurette" id="row-features">
            <div class="col-md-5">
              <h2 class="featurette-heading fw-normal lh-1">Sistem Operasi Ubuntu</h2>
              <p class="lead">Ubuntu adalah salah satu OS yang disarankan untuk layanan VPS. Sifatnya open source dan
                ideal bagi pengguna yang menginginkan hosting yang fleksibel dan stabil. OS ini juga cocok untuk semua
                website dan proyek online lainnya yang membutuhkan sistem dengan kecepatan tinggi, super aman, dan stack
                yang bebas dikustomisasikan.</p>
              <h2 class="featurette-heading fw-normal lh-1">Versi Server Ubuntu</h2>
              <ul>
                <li>Ubuntu 14.04 64bit</li>
                <li>Ubuntu 16.04 64bit</li>
                <li>Ubuntu 16.04 64bit minimal</li>
                <li>Ubuntu 16.04 64bit dengan LXDE Desktop</li>
                <li>Ubuntu 16.04 64bit dengan Webuzo control panel</li>
                <li>Ubuntu 18.04 64bit</li>
                <li>Ubuntu 18.04 64bit minimal</li>
                <li>Ubuntu 18.04 64bit dengan VestaCP control panel</li>
                <li>Ubuntu 18.04 64bit dengan Webmin</li>
                <li>Ubuntu 18.04 64bit dengan Webmin/Virtualmin/LAMP</li>
                <li>Ubuntu 18.04 64bit dengan Plesk Onyx</li>
              </ul>
            </div>
            <div class="col-md-7">
              <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="500"
                height="1000" loading="lazy">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
          <div class="row featurette" id="row-features">
            <div class="col-md-5">
              <h2 class="featurette-heading fw-normal lh-1">Sistem Operasi Debian</h2>
              <p class="lead">Keunggulan utama Debian terletak pada stabilitas dan kecepatannya. OS web server ini
                fleksibel dan andal karena dilengkapi dengan sistem pelacakan bug dan berbagai arsitektur. Debian juga
                mudah diperbarui, aman, dan memiliki sistem packaging terbaik.</p>
              <h2 class="featurette-heading fw-normal lh-1">Versi Server Debian</h2>
              <ul>
                <li>Debian 9 64bit dengan VestaCP control panel</li>
                <li>Debian 9 64bit minimal</li>
                <li>Debian 9 64bit dengan Webmin</li>
                <li>Debian 9 64bit dengan Webmin/Virtualmin/LAMP</li>
                <li>Debian 10 64bit</li>
                <li>Debian 10 64bit dengan Hostinger Game Panel</li>
                <li>Debian 11 64bit</li>
                <li>Debian 11 64bit dengan HestiaCP</li>
              </ul>
            </div>
            <div class="col-md-7">
              <img src="style/assets/Asset 1@4x.png" class="d-block mx-lg-auto img-fluid" alt="cover" width="500"
                height="1000" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Features VPS End-->

  <!--Info Feature-->
  <div class="container text-center">
    <h2 class="text-center py-5 fw-semibold">VPS Terbaik Beri Power Lebih</h2>
    <div class="row align-items-center" id="row-info">
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Kontrol Penuh</h3>
        <p class="text-start">Sewa VPS dan nikmati fleksibilitas dalam mengontrol sistem operasi yang digunakan. Dengan
          full root access,
          Anda bebas melakukan konfigurasi lingkungan server dan menentukan jumlah resource untuk satu website besar
          atau beberapa website sederhana.</p>
      </div>
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Performa Meroket</h3>
        <p class="text-start">Seluruh resource di VPS murah hanya untuk Anda, termasuk CPU, RAM, dan disk space.
          Performa website Anda juga
          tidak akan terpengaruh oleh trafik website lain. Di samping itu, layanan VPS lebih powerful, stabil, dan ideal
          untuk berbagai situs dan aplikasi online.</p>
      </div>
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Mudah Diupgrade</h3>
        <p class="text-start">Jika butuh lebih banyak resource, Anda hanya perlu upgrade server VPS. Besarannya beda
          untuk tiap paket. Anda
          tidak perlu transfer file, apalagi khawatir soal downtime. Cukup login control panel, pilih paket VPS terbaik
          yang Anda inginkan, lalu upgrade.</p>
      </div>
    </div>
    <div class="row align-items-center  " id="row-info">
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Banyak Data Center</h3>
        <p class="text-start">Data center kami berlokasi di Lituania, Singapura, Brasil, Amerika Serikat, United
          Kingdom, dan Belanda. Tersebarnya data center di sejumlah negara ini untuk memaksimalkan keandalan dan
          meminimalisir latensi. Pilih data center yang dekat dengan lokasi target audiens dan nikmati layanan VPS
          server tercepat</p>
      </div>
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Keamanan</h3>
        <p class="text-start">Virtual private server Anda akan dilindungi BitNinja dan proteksi DDoS bawaan. Backup
          otomatis & live
          snapshot mempermudah pemulihan website apabila terjadi down. Selain itu, dedicated IP juga memberi keamanan
          ekstra untuk server virtual Anda.</p>
      </div>
      <div class="col">
        <img class="pb-4" src="https://via.placeholder.com/100" alt="">
        <h3>Mudah dikelola</h3>
        <p class="text-start">Manajemen VPS kini semakin mudah. Semua paketnya telah dilengkapi dengan control panel
          yang user-friendly.
          Anda bisa kelola dan atur server dengan cepat dan tanpa ribet. Lacak semua resource yang dimiliki lewat
          dashboard dan ubah pengaturan bila diperlukan.</p>
      </div>
    </div>
  </div>
  <!--Info Feature-->

  <!--FAQ-->
  <section id="faq">
    <div class="container text-center">
      <div>
        <h2 class="fw-semibold">Tanya Jawab (FAQ) VPS Hosting</h2>
        <p style="font-size: 14px;">Pertanyaan dan jawaban seputar layanan VPS murah Indonesia.</p>
      </div>
      <div class="col d-flex justify-content-center py-5">
        <div class="accordion text-start w-50" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Apa itu VPS hosting?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                VPS hosting adalah virtual private server yang menyediakan partisi di server fisik dan resource terpisah
                bagi masing-masing pengguna. Anda bebas mengontrol, mengkustomisasi, dan mengkonfigurasi server virtual.
                Inilah mengapa VPS fleksibel dan lebih disukai pengguna yang menginginkan daya besar. <br> <br>
                Layanan ini bersifat self-managed. Itu berarti Anda yang harus bertanggung jawab atas pengelolaan
                server.
                Meskipun demikian, kami akan tetap membantu Anda dalam mengurus server fisik, back-end, kecepatan,
                uptime,
                dan stabilitas.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apa itu VPS Linux?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                VPS Linux adalah server virtual yang dirancang khusus untuk bekerja dengan sistem operasi (OS) Linux,
                termasuk distribusinya seperti Ubuntu dan Fedora. <br> <br>

                Linux menawarkan berbagai keunggulan. OS open source ini memungkinkan pengguna mengakses source code dan
                meningkatkan sistem keamanan. Selain itu, Linux juga menyediakan daya proses (processing power) dan
                kapasitas yang lebih besar untuk mempercepat loading website demi meningkatkan kepuasan pengunjung.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Untuk apa VPS Hosting digunakan?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                VPS dirancang untuk proyek online yang membutuhkan lebih banyak daya dan kontrol, seperti website dengan
                penggunaan resource yang tinggi (intensive resource), aplikasi berbasis web, server game online, dan
                WordPress multisite. <br><br>

                Anda juga tidak perlu berbagi daya CPU, RAM, atau disk space dengan pengguna lain. Dengan adanya full
                root access, Anda bisa menginstall OS, mengkonfigurasi pengaturan server, dan melacak semua resource
                secara real time. VPS Linux memberikan lebih banyak fitur dan fleksibilitas. <br><br>

                VPS hosting sangat cocok untuk penggemar teknologi.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FAQ END-->

  <!--Footer-->
  <div class="bottom">
    <div class="container pt-5">
      <footer class="footer py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text">
          <p>&copy; 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-light" href="https://instagram.com/" target="_blank">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li class="ms-3 ">
              <a class="text-light" href="https://facebook.com/" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-light" href="https://twitter.com/" target="_blank">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!--Footer End-->

  <!--Javascript Files-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
  <script src="main.js"></script>
</body>

</html>